{
  "name": "app-ivina",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --ssl --ssl-key C:\\Users\\TRINHLN\\Desktop\\ssl\\localhost.key  --ssl-cert C:\\Users\\TRINHLN\\Desktop\\ssl\\localhost.crt",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.0.0",
    "@angular/common": "~10.0.0",
    "@angular/compiler": "~10.0.0",
    "@angular/core": "~10.0.0",
    "@angular/forms": "~10.0.0",
    "@angular/platform-browser": "~10.0.0",
    "@angular/platform-browser-dynamic": "~10.0.0",
    "@angular/router": "~10.0.0",
    "@googlemaps/js-api-loader": "^1.11.1",
    "@types/socket.io-client": "^1.4.35",
    "@types/webrtc": "0.0.26",
    "animate.css": "^4.1.0",
    "bootstrap": "^4.5.0",
    "rxjs": "~6.5.5",
    "socket.io-client": "^3.1.0",
    "swiper": "^6.0.4",
    "tslib": "^2.0.0",
    "webrtc-adapter": "^7.7.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.0",
    "@angular/cli": "~10.0.0",
    "@angular/compiler-cli": "~10.0.0",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.5.0",
    "@types/node": "^12.11.1",
    "@types/semantic-ui": "^2.2.7",
    "codelyzer": "^6.0.0-next.1",
    "fomantic-ui": "^2.8.6",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "jquery": "^3.5.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5"
  }
}
